apps/salons-management/src/payroll/payroll.proto

syntax = "proto3";

                 package payroll;
service PayrollService {
 rpc createPayroll (PayrollCreateInput) returns (Payroll) {}
rpc payrolls (findManyParams) returns (stream Payroll) {}
rpc payroll (PayrollWhereUniqueInput) returns (Payroll) {}
rpc updatePayroll (PayrollUpdateInput) returns (Payroll) {}
rpc deletePayroll (PayrollWhereUniqueInput) returns (Payroll) {} 
 }
message PayrollCreateInput {
int32 amount = 1;
string createdAt = 2;
string id = 3;
};
message Payroll {
int32 amount = 1;
string createdAt = 2;
string id = 3;
};
message PayrollWhereUniqueInput {
int32 amount = 1;
string createdAt = 2;
string id = 3;
};
message PayrollUpdateInput {
int32 amount = 1;
string createdAt = 2;
string id = 3;
};
message findManyParams {

};