apps/salons-management/src/identity/identity.proto

syntax = "proto3";

                 package identity;
service IdentityService {
 rpc createIdentity (IdentityCreateInput) returns (Identity) {}
rpc identities (findManyParams) returns (stream Identity) {}
rpc identity (IdentityWhereUniqueInput) returns (Identity) {}
rpc updateIdentity (IdentityUpdateInput) returns (Identity) {}
rpc deleteIdentity (IdentityWhereUniqueInput) returns (Identity) {} 
 }
message IdentityCreateInput {
string createdAt = 1;
string email = 2;
string id = 3;
string identityData = 4;
string lastSignInAt = 5;
string provider = 6;
string providerId = 7;
string updatedAt = 8;
};
message Identity {
string createdAt = 1;
string email = 2;
string id = 3;
string identityData = 4;
string lastSignInAt = 5;
string provider = 6;
string providerId = 7;
string updatedAt = 8;
};
message IdentityWhereUniqueInput {
string createdAt = 1;
string email = 2;
string id = 3;
string identityData = 4;
string lastSignInAt = 5;
string provider = 6;
string providerId = 7;
string updatedAt = 8;
};
message IdentityUpdateInput {
string createdAt = 1;
string email = 2;
string id = 3;
string identityData = 4;
string lastSignInAt = 5;
string provider = 6;
string providerId = 7;
string updatedAt = 8;
};
message findManyParams {

};