apps/salons-management/src/discount/discount.proto

syntax = "proto3";

                 package discount;
service DiscountService {
 rpc createDiscount (DiscountCreateInput) returns (Discount) {}
rpc discounts (findManyParams) returns (stream Discount) {}
rpc discount (DiscountWhereUniqueInput) returns (Discount) {}
rpc updateDiscount (DiscountUpdateInput) returns (Discount) {}
rpc deleteDiscount (DiscountWhereUniqueInput) returns (Discount) {}
rpc findManyDiscounts (DiscountWhereUniqueInput) returns (stream Order) {}
rpc updateDiscounts (OrderParams) returns (stream Order) {}
rpc connectDiscounts (OrderParams) returns (Order) {}
rpc disconnectDiscounts (OrderParams) returns (Order) {}
rpc findManyDiscounts (DiscountWhereUniqueInput) returns (stream Promocode) {}
rpc updateDiscounts (PromocodeParams) returns (stream Promocode) {}
rpc connectDiscounts (PromocodeParams) returns (Promocode) {}
rpc disconnectDiscounts (PromocodeParams) returns (Promocode) {} 
 }
message DiscountCreateInput {
string createdAt = 1;
string description = 2;
string discountType = 3;
string endDate = 4;
string id = 5;
bool isActive = 6;
int32 maxDiscountAmount = 7;
int32 minOrderAmount = 8;
string name = 9;
repeated Order orders = 10;
repeated Promocode promocodes = 11;
string serviceCategories = 12;
string startDate = 13;
string updatedAt = 14;
int32 usageLimit = 15;
int32 userLimit = 16;
int32 value = 17;
};
message Discount {
string createdAt = 1;
string description = 2;
string discountType = 3;
string endDate = 4;
string id = 5;
bool isActive = 6;
int32 maxDiscountAmount = 7;
int32 minOrderAmount = 8;
string name = 9;
repeated Order orders = 10;
repeated Promocode promocodes = 11;
string serviceCategories = 12;
string startDate = 13;
string updatedAt = 14;
int32 usageLimit = 15;
int32 userLimit = 16;
int32 value = 17;
};
message DiscountWhereUniqueInput {
string createdAt = 1;
string description = 2;
string discountType = 3;
string endDate = 4;
string id = 5;
bool isActive = 6;
int32 maxDiscountAmount = 7;
int32 minOrderAmount = 8;
string name = 9;
repeated Order orders = 10;
repeated Promocode promocodes = 11;
string serviceCategories = 12;
string startDate = 13;
string updatedAt = 14;
int32 usageLimit = 15;
int32 userLimit = 16;
int32 value = 17;
};
message DiscountUpdateInput {
string createdAt = 1;
string description = 2;
string discountType = 3;
string endDate = 4;
string id = 5;
bool isActive = 6;
int32 maxDiscountAmount = 7;
int32 minOrderAmount = 8;
string name = 9;
repeated Order orders = 10;
repeated Promocode promocodes = 11;
string serviceCategories = 12;
string startDate = 13;
string updatedAt = 14;
int32 usageLimit = 15;
int32 userLimit = 16;
int32 value = 17;
};
message findManyParams {

};
message Order {
int32 amount = 1;
bool canceled = 2;
string canceledReason = 3;
bool completed = 4;
string completedAt = 5;
string createdAt = 6;
int32 depositAmount = 7;
int32 discount = 8;
int32 discountAmount = 9;
string id = 10;
int32 loyaltyPointsEarned = 11;
int32 loyaltyPointsUsed = 12;
string orderImageId = 13;
string orderNumber = 14;
repeated string order_type = 15;
string services = 16;
bool started = 17;
string startedAt = 18;
repeated string status = 19;
int32 totalAmount = 20;
string updatedAt = 21;
};
message OrderWhereUniqueInput {
int32 amount = 1;
bool canceled = 2;
string canceledReason = 3;
bool completed = 4;
string completedAt = 5;
string createdAt = 6;
int32 depositAmount = 7;
int32 discount = 8;
int32 discountAmount = 9;
string id = 10;
int32 loyaltyPointsEarned = 11;
int32 loyaltyPointsUsed = 12;
string orderImageId = 13;
string orderNumber = 14;
repeated string order_type = 15;
string services = 16;
bool started = 17;
string startedAt = 18;
repeated string status = 19;
int32 totalAmount = 20;
string updatedAt = 21;
};
message OrderParams {
DiscountWhereUniqueInput discountWhereUniqueInput = 1;
OrderWhereUniqueInput orderWhereUniqueInput = 2;
};
message Promocode {
string code = 1;
string createdAt = 2;
string endDate = 3;
string id = 4;
bool isActive = 5;
string startDate = 6;
string updatedAt = 7;
int32 usageLimit = 8;
int32 usedCount = 9;
int32 userLimit = 10;
};
message PromocodeWhereUniqueInput {
string code = 1;
string createdAt = 2;
string endDate = 3;
string id = 4;
bool isActive = 5;
string startDate = 6;
string updatedAt = 7;
int32 usageLimit = 8;
int32 usedCount = 9;
int32 userLimit = 10;
};
message PromocodeParams {
DiscountWhereUniqueInput discountWhereUniqueInput = 1;
PromocodeWhereUniqueInput promocodeWhereUniqueInput = 2;
};