apps/salons-management/src/queue/queue.proto

syntax = "proto3";

                 package queue;
service QueueService {
 rpc createQueue (QueueCreateInput) returns (Queue) {}
rpc queues (findManyParams) returns (stream Queue) {}
rpc queue (QueueWhereUniqueInput) returns (Queue) {}
rpc updateQueue (QueueUpdateInput) returns (Queue) {}
rpc deleteQueue (QueueWhereUniqueInput) returns (Queue) {}
rpc findManyQueues (QueueWhereUniqueInput) returns (stream EmployeeTask) {}
rpc updateQueues (EmployeeTaskParams) returns (stream EmployeeTask) {}
rpc connectQueues (EmployeeTaskParams) returns (EmployeeTask) {}
rpc disconnectQueues (EmployeeTaskParams) returns (EmployeeTask) {}
rpc findManyQueuesOrdersQueueIdToqueues (QueueWhereUniqueInput) returns (stream Order) {}
rpc updateQueuesOrdersQueueIdToqueues (OrderParams) returns (stream Order) {}
rpc connectQueuesOrdersQueueIdToqueues (OrderParams) returns (Order) {}
rpc disconnectQueuesOrdersQueueIdToqueues (OrderParams) returns (Order) {} 
 }
message QueueCreateInput {
bool completed = 1;
string completedAt = 2;
string createdAt = 3;
repeated EmployeeTask employeeTasks = 4;
int32 estimatedWaitTime = 5;
string id = 6;
repeated Order ordersOrdersQueueIdToqueues = 7;
int32 queueNumber = 8;
string updatedAt = 9;
};
message Queue {
bool completed = 1;
string completedAt = 2;
string createdAt = 3;
repeated EmployeeTask employeeTasks = 4;
int32 estimatedWaitTime = 5;
string id = 6;
repeated Order ordersOrdersQueueIdToqueues = 7;
int32 queueNumber = 8;
string updatedAt = 9;
};
message QueueWhereUniqueInput {
bool completed = 1;
string completedAt = 2;
string createdAt = 3;
repeated EmployeeTask employeeTasks = 4;
int32 estimatedWaitTime = 5;
string id = 6;
repeated Order ordersOrdersQueueIdToqueues = 7;
int32 queueNumber = 8;
string updatedAt = 9;
};
message QueueUpdateInput {
bool completed = 1;
string completedAt = 2;
string createdAt = 3;
repeated EmployeeTask employeeTasks = 4;
int32 estimatedWaitTime = 5;
string id = 6;
repeated Order ordersOrdersQueueIdToqueues = 7;
int32 queueNumber = 8;
string updatedAt = 9;
};
message findManyParams {

};
message EmployeeTask {
int32 actualDuration = 1;
string actualStartTime = 2;
string completedAt = 3;
string createdAt = 4;
int32 estimatedDuration = 5;
string id = 6;
string notes = 7;
repeated string order_type = 8;
string scheduledStartTime = 9;
repeated string task_status = 10;
string updatedAt = 11;
};
message EmployeeTaskWhereUniqueInput {
int32 actualDuration = 1;
string actualStartTime = 2;
string completedAt = 3;
string createdAt = 4;
int32 estimatedDuration = 5;
string id = 6;
string notes = 7;
repeated string order_type = 8;
string scheduledStartTime = 9;
repeated string task_status = 10;
string updatedAt = 11;
};
message EmployeeTaskParams {
QueueWhereUniqueInput queueWhereUniqueInput = 1;
EmployeeTaskWhereUniqueInput employeetaskWhereUniqueInput = 2;
};
message Order {
int32 amount = 1;
bool canceled = 2;
string canceledReason = 3;
bool completed = 4;
string completedAt = 5;
string createdAt = 6;
int32 depositAmount = 7;
int32 discount = 8;
int32 discountAmount = 9;
string id = 10;
int32 loyaltyPointsEarned = 11;
int32 loyaltyPointsUsed = 12;
string orderImageId = 13;
string orderNumber = 14;
repeated string order_type = 15;
string services = 16;
bool started = 17;
string startedAt = 18;
repeated string status = 19;
int32 totalAmount = 20;
string updatedAt = 21;
};
message OrderWhereUniqueInput {
int32 amount = 1;
bool canceled = 2;
string canceledReason = 3;
bool completed = 4;
string completedAt = 5;
string createdAt = 6;
int32 depositAmount = 7;
int32 discount = 8;
int32 discountAmount = 9;
string id = 10;
int32 loyaltyPointsEarned = 11;
int32 loyaltyPointsUsed = 12;
string orderImageId = 13;
string orderNumber = 14;
repeated string order_type = 15;
string services = 16;
bool started = 17;
string startedAt = 18;
repeated string status = 19;
int32 totalAmount = 20;
string updatedAt = 21;
};
message OrderParams {
QueueWhereUniqueInput queueWhereUniqueInput = 1;
OrderWhereUniqueInput orderWhereUniqueInput = 2;
};