apps/salons-management/src/order/order.proto

syntax = "proto3";

                 package order;
service OrderService {
 rpc createOrder (OrderCreateInput) returns (Order) {}
rpc orders (findManyParams) returns (stream Order) {}
rpc order (OrderWhereUniqueInput) returns (Order) {}
rpc updateOrder (OrderUpdateInput) returns (Order) {}
rpc deleteOrder (OrderWhereUniqueInput) returns (Order) {}
rpc findManyOrdersAppointmentsOrderIdToorders (OrderWhereUniqueInput) returns (stream Appointment) {}
rpc updateOrdersAppointmentsOrderIdToorders (AppointmentParams) returns (stream Appointment) {}
rpc connectOrdersAppointmentsOrderIdToorders (AppointmentParams) returns (Appointment) {}
rpc disconnectOrdersAppointmentsOrderIdToorders (AppointmentParams) returns (Appointment) {}
rpc findManyOrders (OrderWhereUniqueInput) returns (stream Deposit) {}
rpc updateOrders (DepositParams) returns (stream Deposit) {}
rpc connectOrders (DepositParams) returns (Deposit) {}
rpc disconnectOrders (DepositParams) returns (Deposit) {}
rpc findManyOrders (OrderWhereUniqueInput) returns (stream EmployeeTask) {}
rpc updateOrders (EmployeeTaskParams) returns (stream EmployeeTask) {}
rpc connectOrders (EmployeeTaskParams) returns (EmployeeTask) {}
rpc disconnectOrders (EmployeeTaskParams) returns (EmployeeTask) {}
rpc findManyOrders (OrderWhereUniqueInput) returns (stream LoyaltyTransaction) {}
rpc updateOrders (LoyaltyTransactionParams) returns (stream LoyaltyTransaction) {}
rpc connectOrders (LoyaltyTransactionParams) returns (LoyaltyTransaction) {}
rpc disconnectOrders (LoyaltyTransactionParams) returns (LoyaltyTransaction) {}
rpc findManyOrders (OrderWhereUniqueInput) returns (stream OrderImage) {}
rpc updateOrders (OrderImageParams) returns (stream OrderImage) {}
rpc connectOrders (OrderImageParams) returns (OrderImage) {}
rpc disconnectOrders (OrderImageParams) returns (OrderImage) {}
rpc findManyOrdersQueuesOrderIdToorders (OrderWhereUniqueInput) returns (stream Queue) {}
rpc updateOrdersQueuesOrderIdToorders (QueueParams) returns (stream Queue) {}
rpc connectOrdersQueuesOrderIdToorders (QueueParams) returns (Queue) {}
rpc disconnectOrdersQueuesOrderIdToorders (QueueParams) returns (Queue) {}
rpc findManyOrders (OrderWhereUniqueInput) returns (stream Transaction) {}
rpc updateOrders (TransactionParams) returns (stream Transaction) {}
rpc connectOrders (TransactionParams) returns (Transaction) {}
rpc disconnectOrders (TransactionParams) returns (Transaction) {}
rpc findManyOrders (OrderWhereUniqueInput) returns (stream UserRating) {}
rpc updateOrders (UserRatingParams) returns (stream UserRating) {}
rpc connectOrders (UserRatingParams) returns (UserRating) {}
rpc disconnectOrders (UserRatingParams) returns (UserRating) {} 
 }
message OrderCreateInput {
int32 amount = 1;
repeated Appointment appointmentsAppointmentsOrderIdToorders = 2;
bool canceled = 3;
string canceledReason = 4;
bool completed = 5;
string completedAt = 6;
string createdAt = 7;
int32 depositAmount = 8;
repeated Deposit deposits = 9;
int32 discount = 10;
int32 discountAmount = 11;
repeated EmployeeTask employeeTasks = 12;
string id = 13;
int32 loyaltyPointsEarned = 14;
int32 loyaltyPointsUsed = 15;
repeated LoyaltyTransaction loyaltyTransactions = 16;
string orderImageId = 17;
repeated OrderImage orderImages = 18;
string orderNumber = 19;
repeated string order_type = 20;
repeated Queue queuesQueuesOrderIdToorders = 21;
string services = 22;
bool started = 23;
string startedAt = 24;
repeated string status = 25;
int32 totalAmount = 26;
repeated Transaction transactions = 27;
string updatedAt = 28;
repeated UserRating userRatings = 29;
};
message Order {
int32 amount = 1;
repeated Appointment appointmentsAppointmentsOrderIdToorders = 2;
bool canceled = 3;
string canceledReason = 4;
bool completed = 5;
string completedAt = 6;
string createdAt = 7;
int32 depositAmount = 8;
repeated Deposit deposits = 9;
int32 discount = 10;
int32 discountAmount = 11;
repeated EmployeeTask employeeTasks = 12;
string id = 13;
int32 loyaltyPointsEarned = 14;
int32 loyaltyPointsUsed = 15;
repeated LoyaltyTransaction loyaltyTransactions = 16;
string orderImageId = 17;
repeated OrderImage orderImages = 18;
string orderNumber = 19;
repeated string order_type = 20;
repeated Queue queuesQueuesOrderIdToorders = 21;
string services = 22;
bool started = 23;
string startedAt = 24;
repeated string status = 25;
int32 totalAmount = 26;
repeated Transaction transactions = 27;
string updatedAt = 28;
repeated UserRating userRatings = 29;
};
message OrderWhereUniqueInput {
int32 amount = 1;
repeated Appointment appointmentsAppointmentsOrderIdToorders = 2;
bool canceled = 3;
string canceledReason = 4;
bool completed = 5;
string completedAt = 6;
string createdAt = 7;
int32 depositAmount = 8;
repeated Deposit deposits = 9;
int32 discount = 10;
int32 discountAmount = 11;
repeated EmployeeTask employeeTasks = 12;
string id = 13;
int32 loyaltyPointsEarned = 14;
int32 loyaltyPointsUsed = 15;
repeated LoyaltyTransaction loyaltyTransactions = 16;
string orderImageId = 17;
repeated OrderImage orderImages = 18;
string orderNumber = 19;
repeated string order_type = 20;
repeated Queue queuesQueuesOrderIdToorders = 21;
string services = 22;
bool started = 23;
string startedAt = 24;
repeated string status = 25;
int32 totalAmount = 26;
repeated Transaction transactions = 27;
string updatedAt = 28;
repeated UserRating userRatings = 29;
};
message OrderUpdateInput {
int32 amount = 1;
repeated Appointment appointmentsAppointmentsOrderIdToorders = 2;
bool canceled = 3;
string canceledReason = 4;
bool completed = 5;
string completedAt = 6;
string createdAt = 7;
int32 depositAmount = 8;
repeated Deposit deposits = 9;
int32 discount = 10;
int32 discountAmount = 11;
repeated EmployeeTask employeeTasks = 12;
string id = 13;
int32 loyaltyPointsEarned = 14;
int32 loyaltyPointsUsed = 15;
repeated LoyaltyTransaction loyaltyTransactions = 16;
string orderImageId = 17;
repeated OrderImage orderImages = 18;
string orderNumber = 19;
repeated string order_type = 20;
repeated Queue queuesQueuesOrderIdToorders = 21;
string services = 22;
bool started = 23;
string startedAt = 24;
repeated string status = 25;
int32 totalAmount = 26;
repeated Transaction transactions = 27;
string updatedAt = 28;
repeated UserRating userRatings = 29;
};
message findManyParams {

};
message Appointment {
string appointmentDate = 1;
string employeeId = 2;
string id = 3;
};
message AppointmentWhereUniqueInput {
string appointmentDate = 1;
string employeeId = 2;
string id = 3;
};
message AppointmentParams {
OrderWhereUniqueInput orderWhereUniqueInput = 1;
AppointmentWhereUniqueInput appointmentWhereUniqueInput = 2;
};
message Deposit {
int32 amount = 1;
string createdAt = 2;
string id = 3;
};
message DepositWhereUniqueInput {
int32 amount = 1;
string createdAt = 2;
string id = 3;
};
message DepositParams {
OrderWhereUniqueInput orderWhereUniqueInput = 1;
DepositWhereUniqueInput depositWhereUniqueInput = 2;
};
message EmployeeTask {
int32 actualDuration = 1;
string actualStartTime = 2;
string completedAt = 3;
string createdAt = 4;
int32 estimatedDuration = 5;
string id = 6;
string notes = 7;
repeated string order_type = 8;
string scheduledStartTime = 9;
repeated string task_status = 10;
string updatedAt = 11;
};
message EmployeeTaskWhereUniqueInput {
int32 actualDuration = 1;
string actualStartTime = 2;
string completedAt = 3;
string createdAt = 4;
int32 estimatedDuration = 5;
string id = 6;
string notes = 7;
repeated string order_type = 8;
string scheduledStartTime = 9;
repeated string task_status = 10;
string updatedAt = 11;
};
message EmployeeTaskParams {
OrderWhereUniqueInput orderWhereUniqueInput = 1;
EmployeeTaskWhereUniqueInput employeetaskWhereUniqueInput = 2;
};
message LoyaltyTransaction {
string createdAt = 1;
string description = 2;
string id = 3;
int32 pointsEarned = 4;
int32 pointsSpent = 5;
string transactionType = 6;
};
message LoyaltyTransactionWhereUniqueInput {
string createdAt = 1;
string description = 2;
string id = 3;
int32 pointsEarned = 4;
int32 pointsSpent = 5;
string transactionType = 6;
};
message LoyaltyTransactionParams {
OrderWhereUniqueInput orderWhereUniqueInput = 1;
LoyaltyTransactionWhereUniqueInput loyaltytransactionWhereUniqueInput = 2;
};
message OrderImage {
string createdAt = 1;
string id = 2;
string imageUrl = 3;
};
message OrderImageWhereUniqueInput {
string createdAt = 1;
string id = 2;
string imageUrl = 3;
};
message OrderImageParams {
OrderWhereUniqueInput orderWhereUniqueInput = 1;
OrderImageWhereUniqueInput orderimageWhereUniqueInput = 2;
};
message Queue {
bool completed = 1;
string completedAt = 2;
string createdAt = 3;
int32 estimatedWaitTime = 4;
string id = 5;
int32 queueNumber = 6;
string updatedAt = 7;
};
message QueueWhereUniqueInput {
bool completed = 1;
string completedAt = 2;
string createdAt = 3;
int32 estimatedWaitTime = 4;
string id = 5;
int32 queueNumber = 6;
string updatedAt = 7;
};
message QueueParams {
OrderWhereUniqueInput orderWhereUniqueInput = 1;
QueueWhereUniqueInput queueWhereUniqueInput = 2;
};
message Transaction {
int32 amount = 1;
string createdAt = 2;
string errorMessage = 3;
string id = 4;
string status = 5;
string transactionType = 6;
};
message TransactionWhereUniqueInput {
int32 amount = 1;
string createdAt = 2;
string errorMessage = 3;
string id = 4;
string status = 5;
string transactionType = 6;
};
message TransactionParams {
OrderWhereUniqueInput orderWhereUniqueInput = 1;
TransactionWhereUniqueInput transactionWhereUniqueInput = 2;
};
message UserRating {
string createdAt = 1;
string id = 2;
int32 rating = 3;
string review = 4;
};
message UserRatingWhereUniqueInput {
string createdAt = 1;
string id = 2;
int32 rating = 3;
string review = 4;
};
message UserRatingParams {
OrderWhereUniqueInput orderWhereUniqueInput = 1;
UserRatingWhereUniqueInput userratingWhereUniqueInput = 2;
};