apps/salons-management/src/attendance/attendance.proto

syntax = "proto3";

                 package attendance;
service AttendanceService {
 rpc createAttendance (AttendanceCreateInput) returns (Attendance) {}
rpc attendances (findManyParams) returns (stream Attendance) {}
rpc attendance (AttendanceWhereUniqueInput) returns (Attendance) {}
rpc updateAttendance (AttendanceUpdateInput) returns (Attendance) {}
rpc deleteAttendance (AttendanceWhereUniqueInput) returns (Attendance) {} 
 }
message AttendanceCreateInput {
repeated string action = 1;
string actionTime = 2;
string clockin = 3;
string clockout = 4;
bool completed = 5;
string createdAt = 6;
string date = 7;
string id = 8;
string updatedAt = 9;
};
message Attendance {
repeated string action = 1;
string actionTime = 2;
string clockin = 3;
string clockout = 4;
bool completed = 5;
string createdAt = 6;
string date = 7;
string id = 8;
string updatedAt = 9;
};
message AttendanceWhereUniqueInput {
repeated string action = 1;
string actionTime = 2;
string clockin = 3;
string clockout = 4;
bool completed = 5;
string createdAt = 6;
string date = 7;
string id = 8;
string updatedAt = 9;
};
message AttendanceUpdateInput {
repeated string action = 1;
string actionTime = 2;
string clockin = 3;
string clockout = 4;
bool completed = 5;
string createdAt = 6;
string date = 7;
string id = 8;
string updatedAt = 9;
};
message findManyParams {

};