apps/salons-management/src/webhook/webhook.proto

syntax = "proto3";

                 package webhook;
service WebhookService {
 rpc createWebhook (WebhookCreateInput) returns (Webhook) {}
rpc webhooks (findManyParams) returns (stream Webhook) {}
rpc webhook (WebhookWhereUniqueInput) returns (Webhook) {}
rpc updateWebhook (WebhookUpdateInput) returns (Webhook) {}
rpc deleteWebhook (WebhookWhereUniqueInput) returns (Webhook) {} 
 }
message WebhookCreateInput {
string createdAt = 1;
repeated string events = 2;
int32 failureCount = 3;
string id = 4;
bool isActive = 5;
string lastSuccess = 6;
string lastTriggeredAt = 7;
string metadata = 8;
string secret = 9;
string updatedAt = 10;
string url = 11;
};
message Webhook {
string createdAt = 1;
repeated string events = 2;
int32 failureCount = 3;
string id = 4;
bool isActive = 5;
string lastSuccess = 6;
string lastTriggeredAt = 7;
string metadata = 8;
string secret = 9;
string updatedAt = 10;
string url = 11;
};
message WebhookWhereUniqueInput {
string createdAt = 1;
repeated string events = 2;
int32 failureCount = 3;
string id = 4;
bool isActive = 5;
string lastSuccess = 6;
string lastTriggeredAt = 7;
string metadata = 8;
string secret = 9;
string updatedAt = 10;
string url = 11;
};
message WebhookUpdateInput {
string createdAt = 1;
repeated string events = 2;
int32 failureCount = 3;
string id = 4;
bool isActive = 5;
string lastSuccess = 6;
string lastTriggeredAt = 7;
string metadata = 8;
string secret = 9;
string updatedAt = 10;
string url = 11;
};
message findManyParams {

};