apps/salons-management/src/chat/chat.proto

syntax = "proto3";

                 package chat;
service ChatService {
 rpc createChat (ChatCreateInput) returns (Chat) {}
rpc chats (findManyParams) returns (stream Chat) {}
rpc chat (ChatWhereUniqueInput) returns (Chat) {}
rpc updateChat (ChatUpdateInput) returns (Chat) {}
rpc deleteChat (ChatWhereUniqueInput) returns (Chat) {} 
 }
message ChatCreateInput {
string id = 1;
string lastMessage = 2;
string lastMessageTime = 3;
};
message Chat {
string id = 1;
string lastMessage = 2;
string lastMessageTime = 3;
};
message ChatWhereUniqueInput {
string id = 1;
string lastMessage = 2;
string lastMessageTime = 3;
};
message ChatUpdateInput {
string id = 1;
string lastMessage = 2;
string lastMessageTime = 3;
};
message findManyParams {

};