apps/salons-management/src/promocode/promocode.proto

syntax = "proto3";

                 package promocode;
service PromocodeService {
 rpc createPromocode (PromocodeCreateInput) returns (Promocode) {}
rpc promocodes (findManyParams) returns (stream Promocode) {}
rpc promocode (PromocodeWhereUniqueInput) returns (Promocode) {}
rpc updatePromocode (PromocodeUpdateInput) returns (Promocode) {}
rpc deletePromocode (PromocodeWhereUniqueInput) returns (Promocode) {}
rpc findManyPromocodes (PromocodeWhereUniqueInput) returns (stream Order) {}
rpc updatePromocodes (OrderParams) returns (stream Order) {}
rpc connectPromocodes (OrderParams) returns (Order) {}
rpc disconnectPromocodes (OrderParams) returns (Order) {} 
 }
message PromocodeCreateInput {
string code = 1;
string createdAt = 2;
string endDate = 3;
string id = 4;
bool isActive = 5;
repeated Order orders = 6;
string startDate = 7;
string updatedAt = 8;
int32 usageLimit = 9;
int32 usedCount = 10;
int32 userLimit = 11;
};
message Promocode {
string code = 1;
string createdAt = 2;
string endDate = 3;
string id = 4;
bool isActive = 5;
repeated Order orders = 6;
string startDate = 7;
string updatedAt = 8;
int32 usageLimit = 9;
int32 usedCount = 10;
int32 userLimit = 11;
};
message PromocodeWhereUniqueInput {
string code = 1;
string createdAt = 2;
string endDate = 3;
string id = 4;
bool isActive = 5;
repeated Order orders = 6;
string startDate = 7;
string updatedAt = 8;
int32 usageLimit = 9;
int32 usedCount = 10;
int32 userLimit = 11;
};
message PromocodeUpdateInput {
string code = 1;
string createdAt = 2;
string endDate = 3;
string id = 4;
bool isActive = 5;
repeated Order orders = 6;
string startDate = 7;
string updatedAt = 8;
int32 usageLimit = 9;
int32 usedCount = 10;
int32 userLimit = 11;
};
message findManyParams {

};
message Order {
int32 amount = 1;
bool canceled = 2;
string canceledReason = 3;
bool completed = 4;
string completedAt = 5;
string createdAt = 6;
int32 depositAmount = 7;
int32 discount = 8;
int32 discountAmount = 9;
string id = 10;
int32 loyaltyPointsEarned = 11;
int32 loyaltyPointsUsed = 12;
string orderImageId = 13;
string orderNumber = 14;
repeated string order_type = 15;
string services = 16;
bool started = 17;
string startedAt = 18;
repeated string status = 19;
int32 totalAmount = 20;
string updatedAt = 21;
};
message OrderWhereUniqueInput {
int32 amount = 1;
bool canceled = 2;
string canceledReason = 3;
bool completed = 4;
string completedAt = 5;
string createdAt = 6;
int32 depositAmount = 7;
int32 discount = 8;
int32 discountAmount = 9;
string id = 10;
int32 loyaltyPointsEarned = 11;
int32 loyaltyPointsUsed = 12;
string orderImageId = 13;
string orderNumber = 14;
repeated string order_type = 15;
string services = 16;
bool started = 17;
string startedAt = 18;
repeated string status = 19;
int32 totalAmount = 20;
string updatedAt = 21;
};
message OrderParams {
PromocodeWhereUniqueInput promocodeWhereUniqueInput = 1;
OrderWhereUniqueInput orderWhereUniqueInput = 2;
};