apps/salons-management/src/payment/payment.proto

syntax = "proto3";

                 package payment;
service PaymentService {
 rpc createPayment (PaymentCreateInput) returns (Payment) {}
rpc payments (findManyParams) returns (stream Payment) {}
rpc payment (PaymentWhereUniqueInput) returns (Payment) {}
rpc updatePayment (PaymentUpdateInput) returns (Payment) {}
rpc deletePayment (PaymentWhereUniqueInput) returns (Payment) {}
rpc findManyPayments (PaymentWhereUniqueInput) returns (stream Deposit) {}
rpc updatePayments (DepositParams) returns (stream Deposit) {}
rpc connectPayments (DepositParams) returns (Deposit) {}
rpc disconnectPayments (DepositParams) returns (Deposit) {}
rpc findManyPayments (PaymentWhereUniqueInput) returns (stream Order) {}
rpc updatePayments (OrderParams) returns (stream Order) {}
rpc connectPayments (OrderParams) returns (Order) {}
rpc disconnectPayments (OrderParams) returns (Order) {}
rpc findManyPayments (PaymentWhereUniqueInput) returns (stream Transaction) {}
rpc updatePayments (TransactionParams) returns (stream Transaction) {}
rpc connectPayments (TransactionParams) returns (Transaction) {}
rpc disconnectPayments (TransactionParams) returns (Transaction) {} 
 }
message PaymentCreateInput {
int32 amount = 1;
int32 amountByCard = 2;
int32 amountByCash = 3;
bool completed = 4;
string completedAt = 5;
string createdAt = 6;
repeated Deposit deposits = 7;
int32 discountAmount = 8;
string id = 9;
bool isPartial = 10;
string name = 11;
string orderId = 12;
repeated Order orders = 13;
repeated string payment_method = 14;
repeated string status = 15;
int32 tax = 16;
repeated Transaction transactions = 17;
string updatedAt = 18;
};
message Payment {
int32 amount = 1;
int32 amountByCard = 2;
int32 amountByCash = 3;
bool completed = 4;
string completedAt = 5;
string createdAt = 6;
repeated Deposit deposits = 7;
int32 discountAmount = 8;
string id = 9;
bool isPartial = 10;
string name = 11;
string orderId = 12;
repeated Order orders = 13;
repeated string payment_method = 14;
repeated string status = 15;
int32 tax = 16;
repeated Transaction transactions = 17;
string updatedAt = 18;
};
message PaymentWhereUniqueInput {
int32 amount = 1;
int32 amountByCard = 2;
int32 amountByCash = 3;
bool completed = 4;
string completedAt = 5;
string createdAt = 6;
repeated Deposit deposits = 7;
int32 discountAmount = 8;
string id = 9;
bool isPartial = 10;
string name = 11;
string orderId = 12;
repeated Order orders = 13;
repeated string payment_method = 14;
repeated string status = 15;
int32 tax = 16;
repeated Transaction transactions = 17;
string updatedAt = 18;
};
message PaymentUpdateInput {
int32 amount = 1;
int32 amountByCard = 2;
int32 amountByCash = 3;
bool completed = 4;
string completedAt = 5;
string createdAt = 6;
repeated Deposit deposits = 7;
int32 discountAmount = 8;
string id = 9;
bool isPartial = 10;
string name = 11;
string orderId = 12;
repeated Order orders = 13;
repeated string payment_method = 14;
repeated string status = 15;
int32 tax = 16;
repeated Transaction transactions = 17;
string updatedAt = 18;
};
message findManyParams {

};
message Deposit {
int32 amount = 1;
string createdAt = 2;
string id = 3;
};
message DepositWhereUniqueInput {
int32 amount = 1;
string createdAt = 2;
string id = 3;
};
message DepositParams {
PaymentWhereUniqueInput paymentWhereUniqueInput = 1;
DepositWhereUniqueInput depositWhereUniqueInput = 2;
};
message Order {
int32 amount = 1;
bool canceled = 2;
string canceledReason = 3;
bool completed = 4;
string completedAt = 5;
string createdAt = 6;
int32 depositAmount = 7;
int32 discount = 8;
int32 discountAmount = 9;
string id = 10;
int32 loyaltyPointsEarned = 11;
int32 loyaltyPointsUsed = 12;
string orderImageId = 13;
string orderNumber = 14;
repeated string order_type = 15;
string services = 16;
bool started = 17;
string startedAt = 18;
repeated string status = 19;
int32 totalAmount = 20;
string updatedAt = 21;
};
message OrderWhereUniqueInput {
int32 amount = 1;
bool canceled = 2;
string canceledReason = 3;
bool completed = 4;
string completedAt = 5;
string createdAt = 6;
int32 depositAmount = 7;
int32 discount = 8;
int32 discountAmount = 9;
string id = 10;
int32 loyaltyPointsEarned = 11;
int32 loyaltyPointsUsed = 12;
string orderImageId = 13;
string orderNumber = 14;
repeated string order_type = 15;
string services = 16;
bool started = 17;
string startedAt = 18;
repeated string status = 19;
int32 totalAmount = 20;
string updatedAt = 21;
};
message OrderParams {
PaymentWhereUniqueInput paymentWhereUniqueInput = 1;
OrderWhereUniqueInput orderWhereUniqueInput = 2;
};
message Transaction {
int32 amount = 1;
string createdAt = 2;
string errorMessage = 3;
string id = 4;
string status = 5;
string transactionType = 6;
};
message TransactionWhereUniqueInput {
int32 amount = 1;
string createdAt = 2;
string errorMessage = 3;
string id = 4;
string status = 5;
string transactionType = 6;
};
message TransactionParams {
PaymentWhereUniqueInput paymentWhereUniqueInput = 1;
TransactionWhereUniqueInput transactionWhereUniqueInput = 2;
};