apps/salons-management/src/notification/notification.proto

syntax = "proto3";

                 package notification;
service NotificationService {
 rpc createNotification (NotificationCreateInput) returns (Notification) {}
rpc notifications (findManyParams) returns (stream Notification) {}
rpc notification (NotificationWhereUniqueInput) returns (Notification) {}
rpc updateNotification (NotificationUpdateInput) returns (Notification) {}
rpc deleteNotification (NotificationWhereUniqueInput) returns (Notification) {} 
 }
message NotificationCreateInput {
string body = 1;
string createdAt = 2;
string id = 3;
string imageUrl = 4;
string title = 5;
};
message Notification {
string body = 1;
string createdAt = 2;
string id = 3;
string imageUrl = 4;
string title = 5;
};
message NotificationWhereUniqueInput {
string body = 1;
string createdAt = 2;
string id = 3;
string imageUrl = 4;
string title = 5;
};
message NotificationUpdateInput {
string body = 1;
string createdAt = 2;
string id = 3;
string imageUrl = 4;
string title = 5;
};
message findManyParams {

};