apps/salons-management/src/salonstest/salonstest.proto

syntax = "proto3";

                 package salonstest;
service SalonstestService {
 rpc createSalonstest (SalonstestCreateInput) returns (Salonstest) {}
rpc salonstests (findManyParams) returns (stream Salonstest) {}
rpc salonstest (SalonstestWhereUniqueInput) returns (Salonstest) {}
rpc updateSalonstest (SalonstestUpdateInput) returns (Salonstest) {}
rpc deleteSalonstest (SalonstestWhereUniqueInput) returns (Salonstest) {} 
 }
message SalonstestCreateInput {
string address = 1;
string categories = 2;
string coordinates = 3;
string createdAt = 4;
string description = 5;
string district = 6;
string email = 7;
string features = 8;
string googlePlaceId = 9;
string id = 10;
string importedFrom = 11;
string metro = 12;
string name = 13;
string phones = 14;
string photos = 15;
int32 photosCount = 16;
string priceCategory = 17;
string rating = 18;
string socialLinks = 19;
string status = 20;
string updatedAt = 21;
string website = 22;
string workingHours = 23;
};
message Salonstest {
string address = 1;
string categories = 2;
string coordinates = 3;
string createdAt = 4;
string description = 5;
string district = 6;
string email = 7;
string features = 8;
string googlePlaceId = 9;
string id = 10;
string importedFrom = 11;
string metro = 12;
string name = 13;
string phones = 14;
string photos = 15;
int32 photosCount = 16;
string priceCategory = 17;
string rating = 18;
string socialLinks = 19;
string status = 20;
string updatedAt = 21;
string website = 22;
string workingHours = 23;
};
message SalonstestWhereUniqueInput {
string address = 1;
string categories = 2;
string coordinates = 3;
string createdAt = 4;
string description = 5;
string district = 6;
string email = 7;
string features = 8;
string googlePlaceId = 9;
string id = 10;
string importedFrom = 11;
string metro = 12;
string name = 13;
string phones = 14;
string photos = 15;
int32 photosCount = 16;
string priceCategory = 17;
string rating = 18;
string socialLinks = 19;
string status = 20;
string updatedAt = 21;
string website = 22;
string workingHours = 23;
};
message SalonstestUpdateInput {
string address = 1;
string categories = 2;
string coordinates = 3;
string createdAt = 4;
string description = 5;
string district = 6;
string email = 7;
string features = 8;
string googlePlaceId = 9;
string id = 10;
string importedFrom = 11;
string metro = 12;
string name = 13;
string phones = 14;
string photos = 15;
int32 photosCount = 16;
string priceCategory = 17;
string rating = 18;
string socialLinks = 19;
string status = 20;
string updatedAt = 21;
string website = 22;
string workingHours = 23;
};
message findManyParams {

};