apps/salons-management/src/session/session.proto

syntax = "proto3";

                 package session;
service SessionService {
 rpc createSession (SessionCreateInput) returns (Session) {}
rpc sessions (findManyParams) returns (stream Session) {}
rpc session (SessionWhereUniqueInput) returns (Session) {}
rpc updateSession (SessionUpdateInput) returns (Session) {}
rpc deleteSession (SessionWhereUniqueInput) returns (Session) {}
rpc findManySessions (SessionWhereUniqueInput) returns (stream MfaAmrClaim) {}
rpc updateSessions (MfaAmrClaimParams) returns (stream MfaAmrClaim) {}
rpc connectSessions (MfaAmrClaimParams) returns (MfaAmrClaim) {}
rpc disconnectSessions (MfaAmrClaimParams) returns (MfaAmrClaim) {}
rpc findManySessions (SessionWhereUniqueInput) returns (stream RefreshToken) {}
rpc updateSessions (RefreshTokenParams) returns (stream RefreshToken) {}
rpc connectSessions (RefreshTokenParams) returns (RefreshToken) {}
rpc disconnectSessions (RefreshTokenParams) returns (RefreshToken) {} 
 }
message SessionCreateInput {
repeated string aal = 1;
string createdAt = 2;
string factorId = 3;
string id = 4;
string ip = 5;
repeated MfaAmrClaim mfaAmrClaims = 6;
string notAfter = 7;
repeated RefreshToken refreshTokens = 8;
string refreshedAt = 9;
string tag = 10;
string updatedAt = 11;
string userAgent = 12;
};
message Session {
repeated string aal = 1;
string createdAt = 2;
string factorId = 3;
string id = 4;
string ip = 5;
repeated MfaAmrClaim mfaAmrClaims = 6;
string notAfter = 7;
repeated RefreshToken refreshTokens = 8;
string refreshedAt = 9;
string tag = 10;
string updatedAt = 11;
string userAgent = 12;
};
message SessionWhereUniqueInput {
repeated string aal = 1;
string createdAt = 2;
string factorId = 3;
string id = 4;
string ip = 5;
repeated MfaAmrClaim mfaAmrClaims = 6;
string notAfter = 7;
repeated RefreshToken refreshTokens = 8;
string refreshedAt = 9;
string tag = 10;
string updatedAt = 11;
string userAgent = 12;
};
message SessionUpdateInput {
repeated string aal = 1;
string createdAt = 2;
string factorId = 3;
string id = 4;
string ip = 5;
repeated MfaAmrClaim mfaAmrClaims = 6;
string notAfter = 7;
repeated RefreshToken refreshTokens = 8;
string refreshedAt = 9;
string tag = 10;
string updatedAt = 11;
string userAgent = 12;
};
message findManyParams {

};
message MfaAmrClaim {
string authenticationMethod = 1;
string createdAt = 2;
string id = 3;
string updatedAt = 4;
};
message MfaAmrClaimWhereUniqueInput {
string authenticationMethod = 1;
string createdAt = 2;
string id = 3;
string updatedAt = 4;
};
message MfaAmrClaimParams {
SessionWhereUniqueInput sessionWhereUniqueInput = 1;
MfaAmrClaimWhereUniqueInput mfaamrclaimWhereUniqueInput = 2;
};
message RefreshToken {
string createdAt = 1;
int32 id = 2;
string instanceId = 3;
string parent = 4;
bool revoked = 5;
string token = 6;
string updatedAt = 7;
string userId = 8;
};
message RefreshTokenWhereUniqueInput {
string createdAt = 1;
int32 id = 2;
string instanceId = 3;
string parent = 4;
bool revoked = 5;
string token = 6;
string updatedAt = 7;
string userId = 8;
};
message RefreshTokenParams {
SessionWhereUniqueInput sessionWhereUniqueInput = 1;
RefreshTokenWhereUniqueInput refreshtokenWhereUniqueInput = 2;
};